<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ObligatorioFinal1.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>

    <link rel="stylesheet" href = "css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/login.css"/>
    <link rel="shortcut icon" href="Imagenes/favicon.ico"/> 

    <asp:ContentPlaceHolder ID="head" runat="server">
            <link rel="stylesheet" href = "css/bootstrap.min.css"/>
            <link rel="stylesheet" href="css/login.css"/>
            <link rel="shortcut icon" href="Imagenes/favicon.ico"/> 
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

<nav class="navbar navbar-default color1">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
		<img src="Imagenes/logo.png"/>
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-header">

      <ul class="nav navbar-nav" id="menuAdmin" runat="server" visible="true">
      
        <li><a href="/MantenimientoCasas.aspx">Casas</a></li>
        <li><a href="/MantenimientoPlatos.aspx">Platos</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pedidos <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/MantenimientoPedidos.aspx">Listado de pedidos</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/MantenimientoEntrega.aspx">Entrega de pedidos</a></li>
            <li role="separator" class="divider"></li>
          </ul>
        </li>
 </ul>

      <ul id="menuCliente" runat="server" class="nav navbar-nav" visible="true">
        <li><a href="/MantenimientoCrearPedido.aspx">Crear pedido</a></li>
        <li><a href="/MantenimientoPedidosPendientes.aspx">Pedidos pendientes</a></li>
      </ul>



      <ul class="nav navbar-nav navbar-right">
        <li><a><asp:Label ID="masterNombreUsuario" runat="server" Text="Nombre Usuario"></asp:Label></a></li>
        <li><a><asp:Button ID="btSalir" runat="server" Text="Salir" BackColor="White" BorderStyle="None" ForeColor="Black" Height="100%" OnClick="btSalir_Click" /></a></li>       
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

<div class="navbar navbar-inverse navbar-fixed-bottom color1">
    <div class="container">
        <div class="navbar-text pull-left">
            <p><em>Obligatorio Final - Año 1 - Analista de sistemas. 2016</em></p>
        </div>
    </div>
</div>


    </form>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
