<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntidadesCompartidas.Administrador" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesCompartidas.Casa" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAAAAgAAAAADAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Casa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesCompartidas.Cliente" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACAAAAIAAAgAAAAEAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesCompartidas.Plato" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAEBAAAAAgAAQAACAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Plato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesCompartidas.Usuario" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGgBEAAAAgAAAAAAAAAACCAAAAAAABAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>